# prefix key
set -g prefix C-a
unbind C-b

## 256色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
## Escキーの遅延を解消
set -s escape-time 0
## status line を更新する間隔を1秒にする
set-option -g status-interval 1
## ウィンドウのインデックスを1から始める
set -g base-index 1
## ペインのインデックスを1から始める
setw -g pane-base-index 1
## アクティブなペインのみ白っぽく変更
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'

# ウィンドウを閉じた際に番号を詰める
set -g renumber-windows on

# キーの割り当て変更
## prefix + -で水平分割
bind - split-window -v -c '#{pane_current_path}'
## prefix + \で垂直分割
bind \\ split-window -h -c '#{pane_current_path}'
## ペインの移動をprefixなしで行う（Shift + 矢印キー）
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
## ペインの順次移動をCtr + o に設定
bind -n C-o select-pane -t :.+

# ペインのリサイズ
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# status lineの設定
set -g status off
# 操作系
## マウス操作を有効化
set -g mouse on
